<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.0</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://192.168.0.200:4840</connectionAddress>
         <applicationURI>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</applicationURI>
         <serverName>ctrlX OPC UA Server @ Control</serverName>
         <messageMode>SignAndEncrypt</messageMode>
         <securityPolicy>Basic256Sha256</securityPolicy>
         <userAuthentication>UsernameAndPassword</userAuthentication>
         <username>boschrexroth</username>
         <password>cyO/FM424fqvay//0hAKsTVzls7/Tim8</password>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>StateMachine</name>
         <intervalMs>200</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/fbPackStates/strState</nodeIdValue>
               <dataType>String</dataType>
               <signalName>strPackState</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stStateMachineInfo/strState</nodeIdValue>
               <dataType>String</dataType>
               <signalName>strStateInExecute</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>PlcOpen_X</name>
         <intervalMs>100</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=motion/axs/Axis_1/state/opstate/plcopen</nodeIdValue>
               <dataType>String</dataType>
               <signalName>plcopenState_X</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/position</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>position_X</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/velocity</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>velocity_X</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bMoveAbs</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bMoveAbs_X</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bPowerOn</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bPowerOn_X</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bReset</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bReset_X</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bStop</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bStop_X</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bEnableRemote</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bEnableRemote_X</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rPosition_mm</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>X_Position_mm</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rVeloctiy_mm_s</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>X_Velocity_mm_min</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rAcceleration_mm_s2</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>X_Acceleration_mm_s2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rDeceleration_mm_s2</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>X_Deceleration_mm_s2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rJerk_mm_s3</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>X_Jerk_m_s3</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>Gripper</name>
         <intervalMs>100</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_Abox/uaAboxInterface/uaSchunk/Value</nodeIdValue>
               <dataType>UInt16</dataType>
               <signalName>GripperSensor</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_Abox/uaAboxInterface/uaSchunkGripper/SetOut</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>GripperEV</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionBck_X</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrPositionBck_X</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionDown_Z</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrPositionDown_Z</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionFwd_X</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrPositionFwd_X</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionUp_Z</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrPositionUp_Z</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPosition_Y</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrPosition_Y</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/executeCloseDone</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>executeCloseDone</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/executeOpenDone</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>executeOpenDone</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateClosed</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>gripperStateClosed</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateError</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>gripperStateError</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateInOp</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>gripperStateInOp</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateOpen</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>gripperStateOpen</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStatePartPresent</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>gripperStatePartPresent</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>4</rows>
            <cols>8</cols>
            <cellSize>150</cellSize>
            <gauges>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=motion/axs/Axis_1/state/opstate/plcopen</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>plcopenState_X</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>plcopen</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>MODERN_CIRCLE</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/position</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>position_X</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>isPosition X</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-200</lowLimit>
                        <highLimit>200</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>MEDIUM_TURQUOISE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>MODERN_CIRCLE</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/velocity</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>velocity_X</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>isVelocity X</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-2000</lowLimit>
                        <highLimit>2000</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>5</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_Abox/uaAboxInterface/uaSchunkGripper/SetOut</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>GripperEV</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>GripperEV</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Close</trueText>
                        <falseText>Open</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_Abox/uaAboxInterface/uaSchunk/Value</nodeIdValue>
                        <dataType>UInt16</dataType>
                        <signalName>GripperSensor</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>GripperSensor</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>0</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bEnableRemote</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bEnableRemote_X</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>bEnableRemote</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Man.</trueText>
                        <falseText>Auto</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>5</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/fbPackStates/strState</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>strPackState</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>strPackState</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bPowerOn</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bPowerOn_X</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcPower On</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcPower On</trueText>
                        <falseText>mcPower Off</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bMoveAbs</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bMoveAbs_X</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcMoveAbs</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcMoveAbs</trueText>
                        <falseText>mcMoveAbs</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bStop</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bStop_X</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcStop</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcStop</trueText>
                        <falseText>mcStop</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stPlcOpenFbs/bReset</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bReset_X</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcReset</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcReset</trueText>
                        <falseText>mcReset</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rPosition_mm</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>X_Position_mm</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Set Abs. Position</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>DARK_GREEN</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rVeloctiy_mm_s</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>X_Velocity_mm_min</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Abs. Velocity</title>
                     <unit>mm/min</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>0</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rAcceleration_mm_s2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>X_Acceleration_mm_s2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Abs. Acceleration</title>
                     <unit>mm/s^2</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rDeceleration_mm_s2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>X_Deceleration_mm_s2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Abs. Deceleration</title>
                     <unit>mm/s^2</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stSetParam_X/rJerk_mm_s3</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>X_Jerk_m_s3</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Jerk</title>
                     <unit> m/s^3</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>PINK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>5</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stStateMachineInfo/strState</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>strStateInExecute</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>strStateInExecute</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionDown_Z</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrPositionDown_Z</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Z Down</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionUp_Z</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrPositionUp_Z</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Z Up</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPosition_Y</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrPosition_Y</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Y</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionFwd_X</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrPositionFwd_X</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>X Forward</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stRemote/lrPositionBck_X</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrPositionBck_X</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>X Back</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateClosed</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>gripperStateClosed</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>gripperStateClosed</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Closed</trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateOpen</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>gripperStateOpen</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>gripperStateOpen</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Open</trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStatePartPresent</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>gripperStatePartPresent</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>gripperStatePartPresent</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Part Present</trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateError</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>gripperStateError</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>gripperStateError</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Error</trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/gripperStateInOp</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>gripperStateInOp</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>gripperStateInOp</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>InOp</trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>5</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/executeCloseDone</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>executeCloseDone</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>executeCloseDone</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Close Done</trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_Gripper/stTestFbGripperHmi/executeOpenDone</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>executeOpenDone</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>executeOpenDone</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Open Done</trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>false</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\cedric.lenoir\Desktop</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>false</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
